configurations.all{
    resolutionStrategy.force 'junit:junit:4.12'
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.lunachris.project.studenthousing"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

lintOptions{
        disable 'LintError'
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations, javax.inject'
    })
    testCompile 'com.android.support.test:testing-support-lib:0.1'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile ('com.google.android.gms:play-services:9.6.1')
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
