# PSH

./: README.md
FirstApp/app/: build.gradle
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/res/layout/: activity_main.xml
HackMeetup/app/: build.gradle
HackMeetup/app/src/main/: AndroidManifest.xml
HackMeetup/app/src/main/res/layout/: activity_main.xml
HackMeetup/app/src/main/res/values/: strings.xml
PSH/: current.html  index.html  jsonParse.py  jsondata.txt  lint.xml  lintoutput2.txt
PSH/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
PSH/app/src/androidTest/java/com/lunaandchris/projstudenthousing/psh/: ActivityRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
PSH/app/src/main/: AndroidManifest.xml
PSH/app/src/main/java/com/lunaandchris/projstudenthousing/psh/: MainActivity.java  MapsActivity.java  view1.java
PSH/app/src/main/java/model/: Addresses.java  House.java  Listing.java  Posting.java
PSH/app/src/main/java/repository/: APIInterface.java  Repository.java
PSH/app/src/main/java/ui/main/: FindRegion.java  FindRegionPresenter.java  FindRegionView.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  MapsActivity.java  MapsActivityPresenter.java  MapsActivityView.java  PostListing.java  PostListingPresenter.java  PostListingView.java
PSH/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  custom_dialog.xml  find_region.xml  post_listing.xml  view1.xml
PSH/app/src/main/res/values/: google_maps_api.xml  strings.xml
PSH/app/src/release/res/values/: google_maps_api.xml
PSH/app/src/test/java/com/lunaandchris/projstudenthousing/psh/: ExampleUnitTest.java
PSH/ruby-getting-started/: Gemfile
PSH/ruby-getting-started/app/controllers/: test_controller.rb
PSH/ruby-getting-started/app/views/layouts/: application.html.erb
PSH/ruby-getting-started/app/views/welcome/: secondindex.erb  testpost.erb
PSH/ruby-getting-started/config/: database.yml  routes.rb
PSH/tests/: InitialLintScan.txt  prior.html
ProjectStudentHousing/app/: build.gradle
ProjectStudentHousing/app/src/main/: AndroidManifest.xml
ProjectStudentHousing/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
(+19 files in other folders)
